# varstars

java/BG/: pom.xml
java/BG/src/main/java/comparators/: AlarmMCOC.java  AllTimesNHistNumpeaksMCOC.java  AllTimesNHistPeak1BinMCOC.java  AllTimesNHistPeak1To2MCOC.java  AllTimesNHistPeak1To3MCOC.java  AllTimesNHistPeak1To4MCOC.java  AllTimesNHistPeak2BinMCOC.java  AllTimesNHistPeak2To3MCOC.java  AllTimesNHistPeak2To4MCOC.java  AllTimesNHistPeak3BinMCOC.java  AllTimesNHistPeak3To4MCOC.java  AllTimesNHistPeak4BinMCOC.java  AllTimesNHistPeakValMCOC.java  AmplitudeMCOC.java  AvgTMCOC.java  BlsDeltaChi21MCOC.java  BlsDeltaChi22MCOC.java  BlsDepth1MCOC.java  BlsDepth2MCOC.java  BlsFracOneNight1MCOC.java  BlsFracOneNight2MCOC.java  BlsI11MCOC.java  BlsI12MCOC.java  BlsI21MCOC.java  BlsI22MCOC.java  BlsMeanMagMCOC.java  BlsNPointsAfterTransit1MCOC.java  BlsNPointsAfterTransit2MCOC.java  BlsNPointsBeforeTransit1MCOC.java  BlsNPointsBeforeTransit2MCOC.java  BlsNPointsInTransit1MCOC.java  BlsNPointsInTransit2MCOC.java  BlsNTransits1MCOC.java  BlsNTransits2MCOC.java  BlsPeriod1MCOC.java  BlsPeriod2MCOC.java  BlsQTransit1MCOC.java  BlsQTransit2MCOC.java  BlsRedNoise1MCOC.java  BlsRedNoise2MCOC.java  (+127 more)
java/BG/src/main/java/general/: .VarstarFeatureSet.java.swp  Constants.java  DataProvider.java  NetworkFactory.java  Runner.java  Utils.java  VarstarFeatureSet.java  VarstarsCO.java  VarstarsIG.java  VarstarsNetwork.java  VarstarsRef.java
java/BG/src/main/java/genetic/: Genotype.java  Population.java
java/BG/src/main/java/layers/: VarstarsInputLayer.java  VarstarsMidLayer.java  VarstarsOutputLayer.java
java/BG/src/main/resources/: config.properties  log4j.properties
java/BG/src/main/resources/db/migration/: V1__database_schema.sql
java/BG/src/test/java/: DataProviderTest.java  MCOCTest.java
java/BG/src/test/resources/: config.properties  log4j.properties
postgres/: varstars_schema.sql
postgres/schema/: varstars_schema.sql
python/: Load_VS_ref.py  README.md  featurize.py
